<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--><title>Существенный факт №12 - изменения в перечне зависимых хозяйственных обществ (08.04.2024)</title><meta property="og:url" content="https://thepost.uz/material-fact-12/08/04/2024"><meta property="og:title" content="Существенный факт №12 - изменения в перечне зависимых хозяйственных обществ (08.04.2024)"><meta property="og:description" content=""><meta property="og:type" content="website"><link rel="canonical" href="2024.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.one"><link rel="shortcut icon" href="../../../tild3566-3163-4833-b562-366533376630/_-1.jpg" type="image/x-icon"><!-- Assets --><script src="../../../js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script><link rel="stylesheet" href="../../../css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="../../../ws/project9433043/tilda-blocks-page48947637.min.css?t=1722517656" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="../../../css2?family=Montserrat:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="../../../css/highlight.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="../../../css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"><noscript><link rel="stylesheet" href="../../../css/tilda-menusub-1.0.min.css" type="text/css" media="all"></noscript><script nomodule="" src="../../../js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="../../../js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="../../../js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script><script src="../../../ws/project9433043/tilda-blocks-page48947637.min.js?t=1722517656" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="../../../js/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="../../../js/highlight.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="../../../js/tilda-menusub-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="../../../js/tilda-menu-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="../../../js/tilda-skiplink-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="../../../js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9433043" data-tilda-page-id="48947637" data-tilda-page-alias="material-fact-12/08/04/2024" data-tilda-formskey="44fd03c9779dc2a2069765d219433043" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="one"><!--header--><header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9433043" data-tilda-page-id="48939799" data-tilda-page-alias="ru/header" data-tilda-formskey="44fd03c9779dc2a2069765d219433043" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="one"><div id="rec748905478" class="r t-rec" style=" " data-animationappear="off" data-record-type="257"><!-- T228 --><div id="nav748905478marker"></div><div class="tmenu-mobile"><div class="tmenu-mobile__container"><div class="tmenu-mobile__burgerlogo"><a href="http://toshkentinvest.uz/"><img src="../../../tild6238-3031-4265-a564-343037346231/tic_logo_blue.png" class="tmenu-mobile__imglogo" imgfield="img" style="max-width: 150px; width: 150px;" alt=""></a></div><button type="button" class="t-menuburger t-menuburger_third " aria-label="Навигационное меню" aria-expanded="false"><span style="background-color:#193d88;"></span><span style="background-color:#193d88;"></span><span style="background-color:#193d88;"></span><span style="background-color:#193d88;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('748905478');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec748905478 .tmenu-mobile {
background-color: #ffffff;
}
#rec748905478 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav748905478" class="t228 t228__positionstatic tmenu-mobile__menucontent_hidden" style=" height:100px; " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav748905478marker" data-appearoffset="" data-bgopacity-two="100" data-menushadow="" data-menushadow-css="" data-bgopacity="0.0" data-bgcolor-rgba-afterscroll="" data-menu-items-align="center" data-menu="yes"><div class="t228__maincontainer " style="height:100px;"><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><a href="http://toshkentinvest.uz/" class="t228__imgwrapper"><img class="t228__imglogo t228__imglogomobile" src="../../../tild6238-3031-4265-a564-343037346231/tic_logo_blue.png" imgfield="img" style="max-width: 150px; width: 150px; min-width: 150px; height: auto; display: block;" alt=""></a></div></div><div class="t228__centerside "><nav class="t228__centercontainer"><ul role="list" class="t228__list t-menu__list t228__list_hidden"><li class="t228__list_item" style="padding:0 30px 0 0;"><a class="t-menu__link-item" href="" aria-expanded="false" role="button" data-menu-submenu-hook="link_sub1_748905478" data-menu-item-number="1">О компании</a><div class="t-menusub" data-submenu-hook="link_sub1_748905478" data-submenu-margin="15px" data-add-submenu-arrow=""><div class="t-menusub__menu"><div class="t-menusub__content"><ul role="list" class="t-menusub__list"><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="./ru/error.html" data-menu-item-number="1">Об обществе</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="./ru/error.html" data-menu-item-number="1">Миссия</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="../../../ustav.html" data-menu-item-number="1">Устав компании</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="../../../structure.html" data-menu-item-number="1">Организационная структура</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="../../../ru/supervisory-board.html" data-menu-item-number="1">Наблюдательный совет</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="../../../ru/board.html" data-menu-item-number="1">Правление</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="./ru/error.html" data-menu-item-number="1">Фонд Развития</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="./ru/error.html" data-menu-item-number="1">Внутренние документы</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="./ru/error.html" data-menu-item-number="1">Существенные факты</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="../../../decision-on-the-initial-issue-of-shares-of-c-company-tashkent-invest.html" data-menu-item-number="1">Решение о первичном выпуске акций</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="../../../ru/reports.html" data-menu-item-number="1">Отчеты</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="../../../list-of-affiliates.html" data-menu-item-number="1">Список аффилированных лиц</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="../../../share-capital-structure.html" data-menu-item-number="1">Структура акционерного капитала</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="../../../code-and-rules.html" data-menu-item-number="1">Кодекс и правила поведения</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="./ru/error.html" data-menu-item-number="1">Приоритетные направления деятельности Компании</a></li></ul></div></div></div></li><li class="t228__list_item" style="padding:0 30px;"><a class="t-menu__link-item" href="" aria-expanded="false" role="button" data-menu-submenu-hook="link_sub2_748905478" data-menu-item-number="2">Инвесторам</a><div class="t-menusub" data-submenu-hook="link_sub2_748905478" data-submenu-margin="15px" data-add-submenu-arrow=""><div class="t-menusub__menu"><div class="t-menusub__content"><ul role="list" class="t-menusub__list"><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="../../../ru/bidding.html" data-menu-item-number="2">Строительные инвестиционные проекты</a></li></ul></div></div></div></li><li class="t228__list_item" style="padding:0 30px;"><a class="t-menu__link-item" href="" data-menu-submenu-hook="" data-menu-item-number="3">Бизнесу</a></li><li class="t228__list_item" style="padding:0 30px;"><a class="t-menu__link-item" href="../../../ru/procurement.html" data-menu-submenu-hook="" data-menu-item-number="4">Закупки</a></li><li class="t228__list_item" style="padding:0 30px;"><a class="t-menu__link-item" href="" aria-expanded="false" role="button" data-menu-submenu-hook="link_sub5_748905478" data-menu-item-number="5">Медиа-центр</a><div class="t-menusub" data-submenu-hook="link_sub5_748905478" data-submenu-margin="15px" data-add-submenu-arrow=""><div class="t-menusub__menu"><div class="t-menusub__content"><ul role="list" class="t-menusub__list"><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" href="../../../ru/media.html" data-menu-item-number="5">Новости компании</a></li></ul></div></div></div></li><li class="t228__list_item" style="padding:0 0 0 30px;"><a class="t-menu__link-item" href="../../../ru/contacts.html" data-menu-submenu-hook="" data-menu-item-number="6">Контакты</a></li></ul></nav></div><div class="t228__rightside"><div class="t228__rightcontainer"><div class="t228__right_langs"><div class="t228__right_buttons_wrap"><div class="t228__right_langs_lang"><a style="opacity: 0.5;" href="">En</a></div><div class="t228__right_langs_lang"><a style="opacity: 0.5;" href="">Uz</a></div></div></div></div></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec748905478 .t228__leftcontainer{
display: none;
}
}</style><style>@media screen and (max-width: 980px) {
#rec748905478 .t228__leftcontainer {
padding: 20px;
}
#rec748905478 .t228__imglogo {
padding: 20px 0;
}
#rec748905478 .t228 {
position: static;
}
}</style><script>window.addEventListener('load', function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('748905478');
});
});
window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('748905478');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('748905478', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('748905478');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('748905478', '.t228');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('748905478');
});
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('748905478');
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('748905478', '.t228');
});
});</script><style>#rec748905478 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec748905478 .t-menu__link-item,
#rec748905478 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><script>t_onReady(function () {
setTimeout(function(){
t_onFuncLoad('t_menusub_init', function() {
t_menusub_init('748905478');
});
}, 500);
});</script><style>#rec748905478 .t-menusub__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rec748905478 .t-menusub__link-item.t-active{
color:#193d88 !important; }
#rec748905478 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover{
color: #193d88 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec748905478 .t-menusub__link-item,
#rec748905478 .t-menusub__link-item.t-active {
opacity: 1 !important;
}
}
@media screen and (max-width: 980px) {
#rec748905478 .t-menusub__menu .t-menusub__link-item {
color:#000000 !important;
}
#rec748905478 .t-menusub__menu .t-menusub__link-item.t-active {
color:#193d88 !important;
}
}
@media screen and (min-width: 981px) { #rec748905478 .t-menusub__menu {
text-align:left; }
}</style><style> #rec748905478 a.t-menusub__link-item { font-size: 10px; text-transform: uppercase; }</style><style> #rec748905478 a.t-menu__link-item { font-size: 14px; color: #000000; font-weight: 700; text-transform: uppercase; } #rec748905478 .t228__right_langs_lang a { font-size: 14px; color: #000000; font-weight: 700; text-transform: uppercase; }</style></div></header><!--/header--><div id="rec748374522" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"><!-- T123 --><div class="t123"><div class="t-container_100 "><div class="t-width t-width_100 ">

                <iframe src="https://drive.google.com/file/d/1wtRT1DIuXBfFf3DlfrUx9931ebIY5LHE/preview" width="100%" height="1920" allow="autoplay"></iframe>
                 
                
</div> </div></div></div><!--footer--><footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9433043" data-tilda-page-id="48939919" data-tilda-page-alias="ru/footer" data-tilda-formskey="44fd03c9779dc2a2069765d219433043" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="one"><div id="rec748903937" class="r t-rec t-rec_pt_15 t-rec_pb_30" style="padding-top:15px;padding-bottom:30px;background-color:#193d88; " data-record-type="463" data-bg-color="#193d88"><!-- T463 --><div class="t463" id="t-footer_748903937"><div class="t463__maincontainer "><div class="t463__content" style=""><div class="t463__colwrapper"><div class="t463__col"><a class="t463__link" href="http://toshkentinvest.uz/"><img class="t463__logo t463__img t-img" src="../../../tild6266-3461-4934-b936-613630376239/-/empty/TIC_white.png" data-original="https://static.tildacdn.one/tild6266-3461-4934-b936-613630376239/TIC_white.png" imgfield="img" alt=""></a></div><div class="t463__col t463__col_center t-align_center"><div class="t463__typo t463__copyright t-name t-name_xs" field="text"></div></div><div class="t463__col t-align_right"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_linkedin"><a href="https://www.linkedin.com/notifications/?filter=all" target="_blank" rel="nofollow" aria-label="linkedin" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width="30px" height="30px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm23-31.0002V52.363c0-8.9114-4.7586-13.0586-11.1079-13.0586-5.1234 0-7.4123 2.8199-8.6942 4.7942v-4.1124h-9.6468c.1297 2.7235 0 29.0136 0 29.0136h9.6484v-16.203c0-.8675.0657-1.731.3203-2.3513.6981-1.7351 2.284-3.5286 4.9491-3.5286 3.4905 0 4.8859 2.6611 4.8859 6.5602v15.5227H73ZM53.1979 44.0986v.094h-.0632c.0069-.0111.0148-.0228.0229-.0346.0137-.0198.0281-.0401.0403-.0594ZM28 31.0123C28 28.1648 30.1583 26 33.4591 26c3.3016 0 5.3302 2.1648 5.3934 5.0123 0 2.7851-2.0918 5.0156-5.4567 5.0156h-.064c-3.2351 0-5.3318-2.2305-5.3318-5.0156Zm10.2177 37.9875h-9.6445V39.9862h9.6445v29.0136Z" fill="#ffffff"></path></svg></a></li><!-- /new soclinks --></ul></div></div></div></div></div></div><style>#rec748903937 .t463__copyright {
color: #ffffff;
}</style><style> #rec748903937 .t463__link { font-size: 20px; color: #ffffff; font-weight: 600; } #rec748903937 .t463__logo { font-size: 20px; color: #ffffff; font-weight: 600; }</style></div></footer><!--/footer--></div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 97295680 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = '97295680'; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); }, 2000);</script><noscript><div><img src="../../../watch/97295680" style="position:absolute; left:-9999px;" alt=""></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '0495b384fe8563fa3b2d2d1dd1ce0cc0','script','https://static.tildacdn.one/js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>